# todoapp-rxjava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksScreenTest.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: AppExecutors.java  BaseSchedulerProvider.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/schedulers/: SchedulerProvider.java
app/src/main/java/com/example/android/architecture/blueprints/todomvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/test/java/com/example/android/architecture/blueprints/todomvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
